# AppleStore2022

./: KRUGLIK_List_zadania_2022.docx  Пояснительная записка.docx  титульник.docx
KursovoiProject2kurs/: App.config  App.xaml  App.xaml.cs  KursovoiProject2kurs.csproj  KursovoiProject2kurs.sln
KursovoiProject2kurs/Language/: lang.en-US.xaml  lang.xaml
KursovoiProject2kurs/MVVM/View/: AddGoods.xaml  AddGoods.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  EditItem.xaml  EditItem.xaml.cs  IPhone.xaml  IPhone.xaml.cs  Information.xaml  Information.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageView.xaml  MessageView.xaml.cs  OutPutGoods.xaml  OutPutGoods.xaml.cs  RegsWindow.xaml  RegsWindow.xaml.cs  ShopWindow.xaml  ShopWindow.xaml.cs  Support.xaml  Support.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
KursovoiProject2kurs/MVVM/ViewModel/: DataManageVM.cs
KursovoiProject2kurs/Migrations/: 20220517160031_Initial.Designer.cs  20220517160031_Initial.cs  ApplicationContextModelSnapshot.cs
KursovoiProject2kurs/Model/: DataWorker.cs  Good.cs  GoodComparer.cs  Image.cs  Order.cs  Support.cs  User.cs
KursovoiProject2kurs/Model/Core/: ObservableObject.cs  RelayCommand.cs
KursovoiProject2kurs/Model/Data/: ApplicationContext.cs
KursovoiProject2kurs/Properties/: Resources.Designer.cs
KursovoiProject2kurs/Resources/: AppleWoman1.1.jfif  AppleWoman1.2.jfif  NormalSelect.cur
KursovoiProject2kurs/Theme/: BlackTheme.xaml  LightTheme.xaml  MenuButtonTheme.xaml  TextBoxTheme.xaml
Документация и материалы/: Блок-схема.docx  Диаграмма использования(рисунок).docx  Диаграмма классов2.graphml  Диаграмма компонентов.docx  Диаграмма последовательности .docx  Скрипт для создания базы данных.sql
