
FE:\Education\kursovoi2kurs2sem\KursovoiProject2kurs\App.xaml;;
FE:\Education\kursovoi2kurs2sem\KursovoiProject2kurs\MVVM\View\AddGoods.xaml;;
FE:\Education\kursovoi2kurs2sem\KursovoiProject2kurs\MVVM\View\AuthWindow.xaml;;
FE:\Education\kursovoi2kurs2sem\KursovoiProject2kurs\MVVM\View\EditItem.xaml;;
FE:\Education\kursovoi2kurs2sem\KursovoiProject2kurs\MVVM\View\Information.xaml;;
FE:\Education\kursovoi2kurs2sem\KursovoiProject2kurs\MVVM\View\IPhone.xaml;;
FE:\Education\kursovoi2kurs2sem\KursovoiProject2kurs\MVVM\View\MainWindow.xaml;;
FE:\Education\kursovoi2kurs2sem\KursovoiProject2kurs\MVVM\View\MessageView.xaml;;
FE:\Education\kursovoi2kurs2sem\KursovoiProject2kurs\MVVM\View\OutPutGoods.xaml;;
FE:\Education\kursovoi2kurs2sem\KursovoiProject2kurs\MVVM\View\RegsWindow.xaml;;
FE:\Education\kursovoi2kurs2sem\KursovoiProject2kurs\MVVM\View\ShopWindow.xaml;;
FE:\Education\kursovoi2kurs2sem\KursovoiProject2kurs\MVVM\View\Support.xaml;;
FE:\Education\kursovoi2kurs2sem\KursovoiProject2kurs\MVVM\View\UserWindow.xaml;;

